define ROOT "C:/laragon/www/laracms/public"
define SITE "laracms.test"
LoadModule fcgid_module "C:/laragon/etc/apache2/modules/mod_fcgid.so"

<VirtualHost *:80> 
    DocumentRoot "${ROOT}"
    ServerName ${SITE}
    ServerAlias *.${SITE}
	DirectoryIndex index.php
    FallbackResource /index.php
	
    <Directory "${ROOT}">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "${ROOT}"
    ServerName ${SITE}
    ServerAlias *.${SITE}
	DirectoryIndex index.php
    FallbackResource /index.php
	
    <Directory "${ROOT}">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
	
	<FilesMatch \.php$>
		SetHandler fcgid-script
	</FilesMatch>
	
	ErrorLog "C:\laragon\www\laracms\storage\error_log"
	CustomLog "C:\laragon\www\laracms\storage\access_log" combined

    SSLEngine on
    SSLCertificateFile      C:/laragon/etc/ssl/laragon.crt
    SSLCertificateKeyFile   C:/laragon/etc/ssl/laragon.key
 
</VirtualHost>
